appdirs==1.4.3
cachetools==2.0.0
catkin-pkg==0.3.4
certifi==2017.4.17
chardet==3.0.3
cozmo==0.15.1
cozmoclad==1.7.1
dill==0.2.6
docutils==0.13.1
empy==3.3.2
future==0.16.0
gapic-google-cloud-speech-v1==0.15.3
google-auth==1.0.1
google-auth-httplib2==0.0.2
google-cloud-core==0.24.1
google-cloud-speech==0.25.1
google-gax==0.15.13
googleapis-common-protos==1.5.2
grpcio==1.3.5
httplib2==0.10.3
idna==2.5
numpy==1.12.1
oauth2client==3.0.0
olefile==0.44
packaging==16.8
Pillow==4.1.1
ply==3.8
proto-google-cloud-speech-v1==0.15.3
protobuf==3.3.0
pyalsaaudio==0.8.4
pyasn1==0.2.3
pyasn1-modules==0.0.8
pyparsing==2.2.0
python-dateutil==2.6.0
PyYAML==3.12
requests==2.17.3
rospkg==1.1.1
rsa==3.4.2
six==1.10.0
urllib3==1.21.1
